SG Radio for 8.1/SG Radio for 8.1/AboutUserControl.xaml

<UserControl
    x:Class="SG_Radio_for_8._1.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SG_Radio_for_8._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBlock Text="SG Radio" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.667" Foreground="Black" />
                <TextBlock Text="Thanks for downloading me!" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black"  />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black"  />
                <TextBlock Text="You'll be able to find all Singaporean radio stations here." FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Simply click any of the station tiles for the radio to start playing." FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Enjoy!" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Thanks to:" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="LastBattle" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Microsoft Singapore" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="With special mention to:" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Chun Siong T." FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="Hammad R." FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="and all my friends and family" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
                <TextBlock Text="" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="Black" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
