SG Radio for 8.1/SG Radio for 8.1/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SG_Radio_for_8._1.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SG_Radio_for_8._1"
    xmlns:data="using:SG_Radio_for_8._1.Data"
    xmlns:common="using:SG_Radio_for_8._1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource
        x:Name="groupedItemsViewSourceSGRADIO"
        Source="{Binding GroupsSGRADIO}"
        ItemsPath="TopItems"
        d:Source="{Binding GroupsSGRADIO, Source={d:DesignData Source=/DataModel/SGRADIO.json, Type=data:SGRADIODataSource}}"/>

        <DataTemplate x:Key="Standard240x320ItemTemplate">
            <Grid HorizontalAlignment="Left" Width="320" Height="240">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="48" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard240x320ItemTemplateFAV">
            <Grid HorizontalAlignment="Left" Width="320" Height="240">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding FavImage}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                    <TextBlock Text="{Binding FavTitle}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextBlockStyle}" Height="48" Margin="15,0,15,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Standard240x320ItemTemplateSTAR">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="107" Height="80">
                    <Image Source="{Binding StarredImage}" Stretch="Uniform"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding StarredTitle}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Width="160"/>
                    <TextBlock Text="{Binding StarredTime}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Width="160"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <Style x:Key="SGRadioAppBarButtonStyle" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,5" Width="40">
                                    <Ellipse x:Name="BackgroundEllipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush}" Height="40" UseLayoutRounding="False" Width="40"/>
                                    <Ellipse x:Name="OutlineEllipse" Height="40" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="40"/>
                                    <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                                <TextBlock x:Name="TextLabel" Foreground="Black" FontSize="12" FontFamily="{TemplateBinding FontFamily}" MaxHeight="32" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" TextTrimming="CharacterEllipsis" Width="88"/>
                            </StackPanel>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="ellipsisMove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EllipsisGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-21.628"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EllipsisGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ellipsisMove2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="EllipsisGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-20.896"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="EllipsisGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.493"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Background="White" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="stopBtn" Icon="Stop" Label="Stop" Click="stop_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarButton x:Name="currentSongBtn" Icon="Audio" Label="Current Song" Click="currentSong_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarButton x:Name="lyricsBtn" Icon="MusicInfo" Label="Lyrics" Click="lyrics_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarButton x:Name="settingsBtn" Icon="Setting" Label="Settings" Click="settings_Click" IsEnabled="True" RequestedTheme="Light" />
                <!--<AppBarButton x:Name="refreshBtn" Icon="Refresh" Label="Refresh" Click="refresh_Click" IsEnabled="False" RequestedTheme="Light" />-->

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="pTSBtn" Icon="Pin" Label="Pin to Start" Click="pinToStart_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarSeparator Foreground="Black" />
                <AppBarButton x:Name="favBtn" Icon="Favorite" Label="Favourite" Click="fav_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarButton x:Name="removeBtn" Icon="Delete" Label="Remove" Click="remove_Click" IsEnabled="False" RequestedTheme="Light" />
                <AppBarSeparator Foreground="Black" />
                <AppBarButton x:Name="stnWebsiteBtn" Label="Station Website" Click="stnWebsite_Click" IsEnabled="False" RequestedTheme="Light">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/IE.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="stnProgrammingBtn" Label="Station Program" Click="stnProgramming_Click" IsEnabled="False" RequestedTheme="Light">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Images/IE.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="timerBtn" Icon="Clock" Label="Timer" IsEnabled="True" RequestedTheme="Light">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="5 mins" Click="timedShutdown1"/>
                            <MenuFlyoutItem Text="15 mins" Click="timedShutdown2" />
                            <MenuFlyoutItem Text="30 mins" Click="timedShutdown3" />
                            <MenuFlyoutItem Text="1 hour" Click="timedShutdown4" />
                            <MenuFlyoutItem Text="2 hours" Click="timedShutdown5" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Cancel" Click="timedShutdown6" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="sBBtn" Icon="FullScreen" Label="Standby View" Click="standbyView_Click" IsEnabled="True" RequestedTheme="Light" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/SingaporeFlag.jpg" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Padding="40,40,0,0" x:Name="ParentHub">
            <Hub.Header>
                <Grid Margin="-4,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection x:Name="FavHub" Padding="40,60,40,0" >
                <HubSection.Background>
                    <ImageBrush ImageSource="Images/Hub1.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
                <HubSection.Header>
                    <TextBlock x:Uid="Section0Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Favourites"/>
                </HubSection.Header>
                <DataTemplate x:Name="itemGridViewDataTemplate">
                    <GridView
                        x:Name="itemGridView"
                        Margin="-4,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard240x320ItemTemplateFAV}"
                        SelectionMode="Single"
                        IsItemClickEnabled="True"
                        SelectionChanged="SelectionChangedFavourites"
                        ItemClick="ItemView_ItemClickFav">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Path=[0], Source={StaticResource groupedItemsViewSourceSGRADIO}}" Padding="40,60,40,0">
                <HubSection.Header>
                    <TextBlock x:Uid="Section1Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="English"/>
                </HubSection.Header>
                <DataTemplate x:Name="itemGridView1DataTemplate">
                    <GridView
                        x:Name="itemGridView1"
                        Margin="-4,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard240x320ItemTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChangedEnglish"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                      
                        >
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection DataContext="{Binding Path=[1], Source={StaticResource groupedItemsViewSourceSGRADIO}}" Padding="40,60,40,0">
                <HubSection.Header>
                    <TextBlock x:Uid="Section2Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Others"/>
                </HubSection.Header>
                <DataTemplate x:Name="itemGridView2DataTemplate">
                    <GridView
                        x:Name="itemGridView2"
                        Margin="-4,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource Standard240x320ItemTemplate}"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChangedOthers"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick">
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="40,60,40,0" Name="StarredHub">
                <HubSection.Background>
                    <ImageBrush ImageSource="Images/Hub4.jpg" Stretch="UniformToFill" />
                </HubSection.Background>
                <HubSection.Header>
                    <TextBlock x:Uid="Section3Header" TextLineBounds="TrimToBaseline" OpticalMarginAlignment="TrimSideBearings" Text="Starred Tracks"/>
                </HubSection.Header>
                <DataTemplate x:Name="itemGridView3DataTemplate">
                    <GridView
                        x:Name="itemGridView3"
                        Margin="-4,-4,0,0"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard240x320ItemTemplateSTAR}"
                        SelectionMode="Single"
                        SelectionChanged="SelectionChangedStarred"
                        IsItemClickEnabled="True">
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressRing x:Name="progressring" IsActive="False" Foreground="DarkBlue" Grid.RowSpan="2" Height="100" Width="100" />
        <MediaElement x:Name="mediaElement1" Volume="1" MediaFailed="mediaElement1_MediaFailed_1" MediaOpened="mediaElement1_MediaOpened_1" MediaEnded="mediaElement1_MediaEnded_1" AudioCategory="BackgroundCapableMedia" Visibility="Collapsed" RealTimePlayback="True" />

        <Grid>
            <Controls:CustomDialog x:FieldModifier="public" x:Name="lyricsDialog"
                       Title="Placeholder" 
                       Background="White" BackButtonVisibility="Visible" >
                <StackPanel>
                    <ScrollViewer Height="300" Width="500" Name="scrollViewer1">
                        <TextBlock Margin="0,0,0,8" TextWrapping="Wrap" FontSize="14.6667" FontWeight="SemiLight" x:Name="lyricsText">
            Placeholder
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Controls:CustomDialog>
        </Grid>

        <Grid x:Name="EllipsisGrid" Height="20" VerticalAlignment="Top" Background="White" Visibility="Collapsed" Tapped="Ellipsis_Tapped" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Ellipse Fill="Black" Width="5" Height="5" />
                <TextBlock Width="5" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Text="   " />
                <Ellipse Fill="Black" Width="5" Height="5" />
                <TextBlock Width="5" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Text="   " />
                <Ellipse Fill="Black" Width="5" Height="5" />
                <TextBlock Width="80" Foreground="Black" FontWeight="ExtraBold" FontSize="15" Text="   " />
            </StackPanel>
        </Grid>

        <Grid x:Name="statusGrid" Visibility="Collapsed" VerticalAlignment="Top" Width="350" HorizontalAlignment="Center" Margin="0,52,0,0">
            <StackPanel>
                <TextBlock x:Name="currStation" TextAlignment="Center" Text="Current Station:" FontSize="14" />
                <TextBlock  x:Name="currTrack" TextAlignment="Center" Text="Current Track:" FontSize="14" TextTrimming="Clip" ToolTipService.ToolTip="" />
                <Slider x:Name="sliderVolume" ValueChanged="VolumeChangedEvent" BorderThickness="2" ToolTipService.ToolTip="Volume" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="30" Width="270" />
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,40,0" x:Name="searchGrid">
            <StackPanel>
                <SearchBox x:Name="searchBox1" PlaceholderText="Search for a Station" Width="200" QuerySubmitted="searchBoxSubmit" SuggestionsRequested="SearchBoxEventsSuggestionsRequested" />
                <TextBlock x:Name="timerCountdown" Visibility="Collapsed" Text="Stopping Streams in: 1 min(s)" FontSize="14" />
            </StackPanel>
        </Grid>

        <Grid Background="Black" x:Name="standbyGrid" Visibility="Collapsed">
            <AppBarButton x:Name="backButton" Icon="Back" Margin="0,0,0,0"
                              Visibility="Visible"
                              Click="standbyClose"/>
            <Viewbox>
                <Grid>
                    <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="10:08 AM" x:Name="standbyTime" FontSize="200" />
                        <TextBlock x:Name="standbyStation" Text="Current Station: Hello There!" FontSize="50" />
                        <TextBlock  x:Name="standbyTrack" Text="Current Track: Activating Standby Mode!" FontSize="50" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
